<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            display: flex;
            align-items: center;
            justify-content: center;      
            background-color: purple;
            height: 96vh;         
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;     
            background-color: yellow;
            width: 400px;
            height: 200px;

            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>