<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        div.quadrado {
            border: 1px solid black;
            border-radius: 5px;
            height: 150px;
            margin: 5px;
        }

        div#q1 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;
        }

        div#q2 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left center;
        }

        div#q3 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: right bottom;
        }

        div#q4 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>