<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
        body {
            font-family: 'Mukta', sans-serif;
            font-size: 1.0625em;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.375em;
            text-align: center;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            text-align: center;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tamanho da Fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non odit facere praesentium iste? Magni asperiores libero possimus earum alias quidem suscipit, harum aspernatur rem neque velit consequuntur mollitia, est ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus facere, tempora nostrum veritatis fugiat nam. Cumque culpa perspiciatis quasi, impedit facere est architecto hic reiciendis eaque sunt sed voluptatem error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorem pariatur tenetur nostrum eveniet amet tempora tempore suscipit aliquid? Sunt doloremque nostrum repudiandae earum qui laboriosam saepe excepturi ipsa expedita.</p>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam maiores ut incidunt aut placeat itaque architecto sit id. Esse expedita laborum eius sequi ut quam! Iste enim incidunt error molestias.
    </p>
</body>
</html>