<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }

        div:hover > p {
            color: blue;
            display: block;
            background-color: gray;
            width: 200px;
        }

        div:hover {
            color: red;
            width: 200px;
        }
        a {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>sdklfjaslkdj</h1>
    <p>passe o mouse no texto abaixo</p>
    <div>passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
        <ul>
            <li>
                <a href="https://www.youtube.com/" target="_blank">
                    <p>toutube</p></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank">
                    <p>youtube</p></a>
            </li>
            <li>
                <a href="https://www.youtube.com/" target="_blank">
                    <p>youtube</p></a>
            </li>
            </body>
        </ul>
</html>